{
  "name": "modules-example",
  "version": "0.0.1",
  "description": "Javascript Modules Example",
  "author": "Gianluca Parente",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server ./ -a localhost -p 8000 -c-1"
  },
  "dependencies": {
    "amd-loader": "0.0.8",
    "requirejs": "^2.3.5"
  }
}
